# ds-spring-bridge-addon

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
addon/: pom.xml
addon/src/main/java/org/os890/ds/addon/spring/impl/: EditableConfigurableApplicationContextProxy.java
addon/src/main/java/org/os890/ds/addon/spring/impl/bidirectional/: MockServletContext.java
addon/src/test/java/org/os890/test/ds/addon/spring/: CdiToSpringTest.java  SpringToCdiTest.java
addon/src/test/java/org/os890/test/ds/addon/spring/bean/cdi/: ApplicationScopedCdiBean.java  DependentCdiBean.java
examples/: pom.xml
examples/jsf-example_cdi-two-way/: pom.xml
examples/jsf-example_cdi-two-way/cdi-example-module/: pom.xml
examples/jsf-example_cdi-two-way/jsf-example/: pom.xml
examples/jsf-example_cdi-two-way/jsf-example_tomee/: pom.xml
examples/jsf-example_cdi-two-way/spring-example-module/: pom.xml
examples/jsf-example_cdi_in_spring/: pom.xml
